function drawtabOne(hpanel,intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag,promem,branchNumber,freq_count,cycle_count,inst_matrix)
%Panel 1
    %First Line
    %Three control button
%     uicontrol(...
%         'Parent',hpanel,...
%         'Units','pixels',...
%         'Position',[20,430,140,20],...
%         'BackgroundColor',get(hpanel,'BackgroundColor'),...
%         'ForegroundColor','w',...
%         'HorizontalAlignment','center',...
%         'FontSize',11,...
%         'FontWeight','bold',...
%         'Style','text',...
%         'String','RESET');
    uicontrol(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[120,720,100,20],...
        'Style','pushbutton',...
        'Callback',{@Reset},...
        'String','RESET');
    
%     uicontrol(...
%         'Parent',hpanel,...
%         'Units','pixels',...
%         'Position',[20,430,140,20],...
%         'BackgroundColor',get(hpanel,'BackgroundColor'),...
%         'ForegroundColor','w',...
%         'HorizontalAlignment','center',...
%         'FontSize',11,...
%         'FontWeight','bold',...
%         'Style','text',...
%         'String','STEP');
    uicontrol(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[120,680,100,20],...
        'Style','pushbutton',...
        'Callback',{@Step},...
        'String','STEP');
    
    %Step number
    uicontrol(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[230,680,50,20],...
        'BackgroundColor',get(hpanel,'BackgroundColor'),...
        'ForegroundColor','w',...
        'HorizontalAlignment','center',...
        'FontSize',11,...
        'FontWeight','bold',...
        'Style','text',...
        'String','Step');
%     nstep_edit = uicontrol(...
%         'Parent',hpanel,...
%         'Units','pixels',...
%         'Position',[280,680,40,20],...
%         'Style','edit',...
%         'FontSize',11,...
%         'String','100');

    %run steps
    uicontrol(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[120,640,100,20],...
        'Style','pushbutton',...
        'Callback',{@RunSteps},...
        'String','RUN STEPS');
    StepsForOnce = uicontrol(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[230,640,50,20],...
        'Style','edit',...
        'FontSize',11);

    
%     uicontrol(...
%         'Parent',hpanel,...
%         'Units','pixels',...
%         'Position',[20,430,140,20],...
%         'BackgroundColor',get(hpanel,'BackgroundColor'),...
%         'ForegroundColor','w',...
%         'HorizontalAlignment','center',...
%         'FontSize',11,...
%         'FontWeight','bold',...
%         'Style','text',...
%         'String','RUN TO END');
    uicontrol(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[120,600,100,20],...
        'Style','pushbutton',...
        'Callback',{@RunToEnd},...
        'String','RUN TO END');
    %RunToEnd number
    uicontrol(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[230,600,50,20],...
        'BackgroundColor',get(hpanel,'BackgroundColor'),...
        'ForegroundColor','w',...
        'HorizontalAlignment','center',...
        'FontSize',11,...
        'FontWeight','bold',...
        'Style','text',...
        'String','Step');
    
    %special register
    %text displayed first
    handles.laxis = axes(...
        'Parent',hpanel,...
        'Units','normalized',...
        'Position',[0,0,1,1],...
        'visible','off');
    
    %statistics
    handles.tmp = text(...
        'String','branches    cycle  branchTime wholeTime',...
        'Units','pixels',...
        'Position',[583,530],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontSize',11);
    
    statstics_table=uitable(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[420,460,352,47],...
        'ColumnWidth',{80},...
        'data',zeros(1,4),...
        'FontSize',11,...
        'columneditable',true,...
        'RearrangeableColumns','off');
    
    %all kinds
    handles.tmp = text(...
        'String','ACC        B          C       DPTR     PC       SP',...
        'Units','pixels',...
        'Position',[603,430],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontSize',11);
    
    spec_table=uitable(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[420,360,352,47],...
        'ColumnWidth',{52},...
        'data',zeros(1,6),...
        'FontSize',11,...
        'columneditable',true,...
        'RearrangeableColumns','off');

    %Ri
    handles.tmp = text(...
        'String','Ri    R0     R1     R2     R3     R4     R5     R6     R7',...
        'Units','pixels',...
        'Position',[590,330],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontSize',11);
    
    Ri_table=uitable(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[420,260,352,47],...
        'ColumnWidth',{40},...
        'data',zeros(1,8),...
        'FontSize',11,...
        'columneditable',true,...
        'RearrangeableColumns','off');
    
    %PSW
    handles.tmp = text(...
        'String','PSW   CY     AC     f0      Rs1     Rs      OV      f1      P',...
        'Units','pixels',...
        'Position',[590,230],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontSize',11);
    
    PSW_table=uitable(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[420,160,352,47],...
        'ColumnWidth',{40},...
        'data',zeros(1,8),...
        'FontSize',11,...
        'columneditable',true,...
        'RearrangeableColumns','off');
    
    %StateMemoty
    handles.tmp = text(...
        'String','CipherText',...
        'Units','pixels',...
        'Position',[590,130],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontSize',11);
    
    State_table=uitable(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[420,60,352,47],...
        'ColumnWidth',{40},...
        'data',zeros(1,8),...
        'FontSize',11,...
        'columneditable',true,...
        'RearrangeableColumns','off');
    
    %CODEMemory
    handles.tmp = text(...
        'String','INPUT CODE',...
        'Units','pixels',...
        'Position',[210,527],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontSize',11);
    ExtraMemory_table=uitable(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[40,60,338,447],...
        'ColumnWidth',{190},...
        'data',zeros(983,2),...
        'FontSize',11,...
        'columneditable',true,...
        'RearrangeableColumns','off'); 
    
    %fre_order
    handles.tmp = text(...
        'String','Frequency Order of Instructions',...
        'Units','pixels',...
        'Position',[1000,713],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontSize',11);
    fre_table=uitable(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[840,420,340,270],...
        'ColumnWidth',{150},...
        'data',zeros(10,2),...
        'FontSize',11,...
        'columneditable',true,...
        'RearrangeableColumns','off'); 
    
    %cycle_order
    handles.tmp = text(...
        'String','Cycle Order of Instructions',...
        'Units','pixels',...
        'Position',[1000,363],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontSize',11);
    cycle_table=uitable(...
        'Parent',hpanel,...
        'Units','pixels',...
        'Position',[840,60,340,270],...
        'ColumnWidth',{150},...
        'data',zeros(10,2),...
        'FontSize',11,...
        'columneditable',true,...
        'RearrangeableColumns','off'); 
    
    %title
    handles.tmp = text(...
        'String','8051 Simulator',...
        'Units','pixels',...
        'Position',[620,660],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontSize',35);
    
    
    persistent c
        if isempty(c)
            c=0;
        end
    persistent Steps
        if isempty(Steps)
            Steps=0;
        end
    persistent EndSteps
        if isempty(EndSteps)
            EndSteps=0;
        end
    persistent fre_max
        if isempty(fre_max)
            fre_max=zeros(10,2);
        end
    persistent fre_num
        if isempty(fre_num)
            fre_num=cell(10,2);
        end
    persistent cycle_max
        if isempty(cycle_max)
            cycle_max=zeros(10,2);
        end
    persistent cycle_num
        if isempty(cycle_num)
            cycle_num=cell(10,2);
        end
    persistent RealRunNumber
        if isempty(RealRunNumber)
            RealRunNumber=0;
        end
    persistent StepsTime
        if isempty(StepsTime)
            StepsTime=0;
        end
    persistent StepOneTime
        if isempty(StepOneTime)
            StepOneTime=0;
        end
    persistent WholeTime
        if isempty(WholeTime)
            WholeTime=0;
        end
        
    function Reset(hobj, evdt)
        set(statstics_table,'data',zeros(1,4));
        set(spec_table,'data',zeros(1,6));
        set(Ri_table,'data',zeros(1,8));
        set(PSW_table,'data',zeros(1,8));
        set(State_table,'data',zeros(1,8));
        set(handles.stepNumber,'String',0); 
        set(cycle_table,'data',zeros(10,2));
        set(fre_table,'data',zeros(10,2));
%         [promem,extmem,intmem,idatax]=InitializeReg();
        [promem,extmem,intmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag]=InitializeReg();
        c=0;
        Steps=0;
        EndSteps=0;
        StepsTime=0;
        StepOneTime=0;
        WholeTime=0;
        set(handles.stepNumber,'String',c);
        set(handles.StepsOnceDisplay,'String',Steps);
        set(handles.StepsOnceDisplay,'String',EndSteps);
        set(handles.RunToEndNumber,'String',0);
        fre_max=zeros(10,2);
        fre_num=cell(10,2);
        cycle_max=zeros(10,2);
        cycle_num=cell(10,2);
        freq_count=zeros(250,2);
        cycle_count=zeros(250,2);
        fre_temp=0;
        cycle_temp=0;
        
    end

    handles.stepNumber = text(...
        'Units','pixels',...
        'Position',[305,691],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontWeight','bold',...
        'FontSize',11);

    A = importdata('fout_20151128.txt');
    BB = cell(size(A,1),2);
    BB(:,2) = cellstr(num2str(promem(1:size(A,1),1)));
    BB(:,1) = cellstr(A);
    set(ExtraMemory_table,'data',BB);
    
    function Step(hobj, evdt)
        t1=clock;
        [promem]=loadprogram(promem);
        branchNumber=c+1;
        for j=1:239
            freq_count(j,2)=0;
            cycle_count(j,2)=0;
        end
        [intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag,freq_count,cycle_count,inst_matrix]=startsim(promem,intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag,branchNumber,freq_count,cycle_count,inst_matrix);
        StepOneTime = StepOneTime + etime(clock,t1);
        aaa=etime(clock,t1)
        tempStats=zeros(1,4);
        tempStats(1,1)=flag;
        tempStats(1,2)=cycle;
        tempStats(1,3)=StepOneTime;
        tempStats(1,4)=0;
        tempSpec=zeros(1,6);
        tempSpec(1,1)=ACC;
        tempSpec(1,2)=B;
        tempSpec(1,3)=C;
        tempSpec(1,4)=DPTR;
        tempSpec(1,5)=PC;
        tempSpec(1,6)=SP;
%         tempSpec(7,1)=cycle;
        set(statstics_table,'data',tempStats);
        set(spec_table,'data',cellstr(dec2hex(tempSpec))');
        set(Ri_table,'data',cellstr(dec2hex(Rn))');
        set(PSW_table,'data',cellstr(dec2hex(PSW))');
        set(State_table,'data',cellstr(dec2hex(idatax(91:98,1)))');
        fre_temp=1;
        cycle_temp=1;
        fre_max=zeros(10,2);
        fre_num=cell(10,2);
        cycle_max=zeros(10,2);
        cycle_num=cell(10,2);
        for i=1:10
            for j=1:239
                if freq_count(j,1)>fre_max(i,1) && freq_count(j,2)==0
                    fre_max(i,1)=freq_count(j,1);
                    fre_num(i,1)=cellstr(num2str(freq_count(j,1)));
%                     fre_num(i,1)=cellstr(num2str(j));
                    fre_temp=j;
                    fre_num(i,2)=inst_matrix(j,1);
                end
                if cycle_count(j,1)>cycle_max(i,1) && cycle_count(j,2)==0
                    cycle_max(i,1)=cycle_count(j,1);
                    cycle_num(i,1)=cellstr(num2str(cycle_count(j,1)));
%                     cycle_num(i,1)=cellstr(num2str(j));
                    cycle_temp=j;
                    cycle_num(i,2)=inst_matrix(j,1);
                end
            end
            freq_count(fre_temp,2)=1;
            cycle_count(cycle_temp,2)=1;
%             freq_count(fre_temp,1)=0;
%             cycle_count(cycle_temp,1)=0;
        end
        set(cycle_table,'data',cycle_num);
        set(fre_table,'data',fre_num);
        c=c+1;
        str=sprintf('%d',c);
        set(handles.stepNumber,'String',c);
        
        
    end

    handles.StepsOnceDisplay = text(...
        'Units','pixels',...
        'Position',[305,651],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontWeight','bold',...
        'FontSize',11);
    
    function RunSteps(hobj, evdt)
        t2=clock;
        
        [promem]=loadprogram(promem);
        %[intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag]=startsim(promem,intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag);
        %         while (flag==0)
        StepsOnce = str2double(get(StepsForOnce,'String'))
        for j=1:239
            freq_count(j,2)=0;
            cycle_count(j,2)=0;
        end
        for i=1:StepsOnce
            branchNumber=Steps+StepsOnce;
            [intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag,freq_count,cycle_count,inst_matrix]=startsim(promem,intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag,branchNumber,freq_count,cycle_count,inst_matrix);
            cycle
            PC
        end
        StepsTime = StepsTime + etime(clock,t2);
        bbb=etime(clock,t2)
        tempStats=zeros(1,4);
        tempStats(1,1)=branchNumber;
        tempStats(1,2)=cycle;
        tempStats(1,3)=StepsTime;
        tempStats(1,4)=0;
        tempSpec=zeros(1,6);
        tempSpec(1,1)=ACC;
        tempSpec(1,2)=B;
        tempSpec(1,3)=C;
        tempSpec(1,4)=DPTR;
        tempSpec(1,5)=PC;
        tempSpec(1,6)=SP;
%         tempSpec(7,1)=cycle;
        set(statstics_table,'data',tempStats);
        set(spec_table,'data',cellstr(dec2hex(tempSpec))');
        set(Ri_table,'data',cellstr(dec2hex(Rn))');
        set(PSW_table,'data',cellstr(dec2hex(PSW))');
        set(State_table,'data',cellstr(dec2hex(idatax(91:98,1)))');
        fre_max=zeros(10,2);
        fre_num=cell(10,2);
        cycle_max=zeros(10,2);
        cycle_num=cell(10,2);
        fre_temp=1;
        cycle_temp=1;
        for j=1:239
            freq_count(j,2)=0;
            cycle_count(j,2)=0;
        end

        for i=1:10
            for j=1:239
                if freq_count(j,1)>fre_max(i,1) && freq_count(j,2)==0
                    fre_max(i,1)=freq_count(j,1);
                    fre_num(i,1)=cellstr(num2str(freq_count(j,1)));
%                     fre_num(i,1)=cellstr(num2str(j));
                    fre_temp=j;
                    fre_num(i,2)=inst_matrix(j,1);
                end
                if cycle_count(j,1)>cycle_max(i,1) && cycle_count(j,2)==0
                    cycle_max(i,1)=cycle_count(j,1);
                    cycle_num(i,1)=cellstr(num2str(cycle_count(j,1)));
%                     cycle_num(i,1)=cellstr(num2str(j));
                    cycle_temp=j;
                    cycle_num(i,2)=inst_matrix(j,1);
                end
            end
            freq_count(fre_temp,2)=1;
            cycle_count(cycle_temp,2)=1;
%             freq_count(fre_temp,1)=0;
%             cycle_count(cycle_temp,1)=0;
        end
        set(cycle_table,'data',cycle_num);
        set(fre_table,'data',fre_num);
        Steps=Steps+StepsOnce;
        str=sprintf('%d',Steps);
        set(handles.StepsOnceDisplay,'String',Steps);
        
        
    end


    handles.stepNumberEnd = text(...
        'Units','pixels',...
        'Position',[305,511],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontWeight','bold',...
        'FontSize',11);

    function RunToEnd(hobj, evdt)
        t3=clock;
%         [ACC,B,C,DPTR,PC,SP,cycle,Rn,PSW,ProgramMemory,ExternalDataMemory,InternalDataMemory,SpecialFunctionRegister]=getNum;
        [promem]=loadprogram(promem);
%         [intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag]=startsim(promem,intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag);
        i=0;
        branchNumber=0;
        for j=1:239
            freq_count(j,2)=0;
            cycle_count(j,2)=0;
        end
         while (PC~=4)
%        for i=1:200
            [intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag,freq_count,cycle_count,inst_matrix]=startsim(promem,intmem,extmem,idatax,PC,cycle,ACC,B,PSW,SP,DPTR,Rn,C,flag,branchNumber,freq_count,cycle_count,inst_matrix);
            i=i+1;
            branchNumber=branchNumber+1;
         end
        WholeTime = etime(clock,t3)
        tempStats=zeros(1,4); 
        EndSteps=i;
        tempStats(1,1)=flag;
        tempStats(1,2)=cycle;
        tempStats(1,3)=0;
        tempStats(1,4)=WholeTime;
        tempSpec=zeros(1,6);
        tempSpec(1,1)=ACC;
        tempSpec(1,2)=B;
        tempSpec(1,3)=C;
        tempSpec(1,4)=DPTR;
        tempSpec(1,5)=PC;
        tempSpec(1,6)=SP;
%         tempSpec(7,1)=cycle;
        set(statstics_table,'data',tempStats);
        set(spec_table,'data',cellstr(dec2hex(tempSpec))');
        set(Ri_table,'data',cellstr(dec2hex(Rn))');
        set(PSW_table,'data',cellstr(dec2hex(PSW))');
        set(State_table,'data',cellstr(dec2hex(idatax(91:98,1)))');
        fre_max=zeros(10,2);
        fre_num=cell(10,2);
        cycle_max=zeros(10,2);
        cycle_num=cell(10,2);
        fre_temp=1;
        cycle_temp=1;
        for i=1:10
            for j=1:239
                if freq_count(j,1)>fre_max(i,1) && freq_count(j,2)==0
                    fre_max(i,1)=freq_count(j,1);
                    fre_num(i,1)=cellstr(num2str(freq_count(j,1)));
%                     fre_num(i,1)=cellstr(num2str(j));
                    fre_temp=j;
                    fre_num(i,2)=inst_matrix(j,1);
                end
                if cycle_count(j,1)>cycle_max(i,1) && cycle_count(j,2)==0
                    cycle_max(i,1)=cycle_count(j,1);
                    cycle_num(i,1)=cellstr(num2str(cycle_count(j,1)));
%                     cycle_num(i,1)=cellstr(num2str(j));
                    cycle_temp=j;
                    cycle_num(i,2)=inst_matrix(j,1);
                end
            end
            freq_count(fre_temp,2)=1;
            cycle_count(cycle_temp,2)=1;
%             freq_count(fre_temp,1)=0;
%             cycle_count(cycle_temp,1)=0;
        end
        set(cycle_table,'data',cycle_num);
        set(fre_table,'data',fre_num);
        set(handles.stepNumberEnd,'String',EndSteps);
%         set(handles.RunToEndNumber,'String',branchNumber);
    end

    handles.RunToEndNumber = text(...
        'Units','pixels',...
        'Position',[305,610],...
        'color','w',...
        'HorizontalAlignment','center',...
        'FontWeight','bold',...
        'FontSize',11);
    
set(gcf,'CloseRequestFcn','closereq')

end